apiVersion: v1
kind: Service
metadata:
  name: studio
  annotations:
    external-dns.alpha.kubernetes.io/hostname: studio.admin.bootifulpodcast.online.
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: bp-studio
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bp-studio
  name: studio
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bp-studio
  template:
    metadata:
      labels:
        app: bp-studio
    spec:
      containers:
        - image: gcr.io/pgtm-jlong/bp-studio
          imagePullPolicy: Always
          name: bp-studio
          env:
            - name: PORT
              value: "8080"
